/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: "Work Sans", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  --White: hsl(0, 0%, 100%);
  --Light-pink: hsl(275, 100%, 97%);
  --Grayish-purple: hsl(292, 16%, 49%);
  --Dark-purple: hsl(292, 42%, 14%);
  --purple: hsl(293, 71%, 47%);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: #4e4e4e;
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
    font-size: 16px;
}
.mb-24{
  margin-bottom: 24px;
}
.phar{
  font-size: 16px;
  font-weight: 400;
}
.main{
  min-height: calc(100vh - 69px);
  background-color: var(--Light-pink);
  background-image: url(assets/images/background-pattern-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}
.card{
  background: var(--White);
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 0 20px 10px hsla(293, 16%, 49%, 0.318);
  width: 40%;
}
.header{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}
details{
}
.phar{
  color: var(--Grayish-purple);
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
}
summary{
  font-size: 16px;
  font-weight: 600;
  color: var(--Dark-purple);
  cursor: pointer;
  list-style: none;
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
summary:hover{
  color: var(--purple);
}
summary::-webkit-details-marker {
  display: none;
}
summary::marker {
  display: none;
}
.sum-img{
  width: 31px;
  height: 31px;
  background-image: url(assets/images/icon-plus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
details[open] summary .sum-img{
  background-image: url(assets/images/icon-minus.svg);
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
  .card{
    width: 80%;
    margin: 40px 0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .main{
    background-image: url(assets/images/background-pattern-mobile.svg);
  }
  .card{
    width: 90%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}